version: '3.8'

services:
  snaptrude-tests:
    build: .
    container_name: snaptrude-tests
    environment:
      - CI=true
      - NODE_ENV=test
    volumes:
     
      - ./allure-results:/app/allure-results
      - ./allure-report:/app/allure-report
      - ./test-results:/app/test-results
      - ./playwright-report:/app/playwright-report
      
      - ./auth:/app/auth
    working_dir: /app
    command: npm test
   

 
  allure-server:
    image: frankescobar/allure-docker-service
    container_name: allure-server
    ports:
      - "8080:8080"
    volumes:
      - ./allure-report:/app/allure-results
    environment:
      - CHECK_RESULTS_EVERY_SECONDS=1
      - KEEP_HISTORY=1
    depends_on:
      - snaptrude-tests
    profiles:
      - report  
  test-with-report:
    build: .
    container_name: snaptrude-tests-with-report
    environment:
      - CI=true
      - NODE_ENV=test
    volumes:
      - ./allure-results:/app/allure-results
      - ./allure-report:/app/allure-report
      - ./test-results:/app/test-results
      - ./playwright-report:/app/playwright-report
      - ./auth:/app/auth
    working_dir: /app
    command: sh -c "npm test && npm run allure:report"
    profiles:
      - full-test
